{
  "name": "fetch-retry-ts",
  "version": "1.3.1",
  "description": "Adds retry functionality to fetch()",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "lint": "eslint -f gha .",
    "build": "tsc",
    "pretest": "npm run lint",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/node-fetch-retry-ts.git"
  },
  "keywords": [
    "fetch",
    "retry",
    "http",
    "https",
    "fetch API"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjinks/node-fetch-retry-ts/issues"
  },
  "homepage": "https://github.com/sjinks/node-fetch-retry-ts#readme",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.38",
    "@types/jest": "^29.5.6",
    "@types/node-fetch": "^2.6.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-gha": "^1.4.3",
    "eslint-plugin-prettier": "^5.0.1",
    "isomorphic-unfetch": "^4.0.2",
    "jest": "^29.7.0",
    "merge": "^2.1.1",
    "node-fetch": "^2.6.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "unfetch": "^5.0.0"
  },
  "publishConfig": {
    "provenance": true
  }
}
